<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <browser:page
        name="xmldirector-dropbox-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.DropboxSettingsControlPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="authorize-dropbox"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".dropbox_authentication.DropboxAuthentication"
        template="dropbox_authentication.pt"
        />

    <browser:page
        name="deauthorize-dropbox"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".dropbox_authentication.DropboxAuthentication"
        attribute="deauthorize"
        />                                              i

    <browser:page
        name="authorize-dropbox-action"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".dropbox_authentication.DropboxAuthentication"
        attribute="authorize"
        />                                              i

</configure>
