<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:registerProfile
        name="default"
        title="XML-Director Dropbox (Plone 5)"
        directory="profiles/plone-5"
        description="XML-Director core"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="common"
        title="XML-Director Dropbox (common)"
        directory="profiles/common"
        description="XML-Director (common)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
